# AideHelper

./: LICENSE  README.md  settings.gradle
XposedUtil/: build.gradle
XposedUtil/src/main/: AndroidManifest.xml
XposedUtil/src/main/java/me/tvcfish/xposed/util/: XHelper.java  XLog.java
XposedUtil/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/tvcfish/xposed/aidehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  xposed_init
app/src/main/java/me/tvcfish/xposed/aidehelper/activity/: MainActivity.java
app/src/main/java/me/tvcfish/xposed/aidehelper/hook/: ActionBarIcon.java  AutoCompletion.java  AutoRotate.java  EnabledHookModel.java  GradleCompletionExpand.java  HookInit.java  SearchPage.java  SwitchVersion.java  SymbolBar.java  UnlockPremium.java
app/src/main/java/me/tvcfish/xposed/aidehelper/model/: MethodCompletion.java
app/src/main/java/me/tvcfish/xposed/aidehelper/provider/: DBProvider.java
app/src/main/java/me/tvcfish/xposed/aidehelper/util/: ConversionUtil.java  FileUtil.java  TranslateUtil.java  XUtil.java
app/src/main/res/raw/: update_log
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/me/tvcfish/xposed/aidehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
